{
    "include": [
      "src/game/**/*.js",
      "src/lib/**/*.js",
      "jsdoc/*.js"
, "src/engine/menu.js", "src/game/characters/stockford.js", "src/game/locations/surrey.sky", "src/game/locations/scotlandYard.sky"    ]
}